MONGODB_URI="mongodb+srv://Flome:M!B63up-4i5L3BU@cluster0.db6lj76.mongodb.net/hellojob?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_90f70c5cc3431d6fc307954ff06188d32340c4103d6e319881b5b0a0a913dc8e
UPLOADTHING_APP_ID=ygsji4yycb
AUTH0_SECRET=k6kbCZq758G9cfCIddR5/8dDghdj3e/dQV3qUot5STo=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ug7mn5g4823sk71s.us.auth0.com
AUTH0_CLIENT_ID=xgZoa9uVEhhefHhLW4RMn1MPJOdEPRsu
AUTH0_CLIENT_SECRET=9hlSuVYElhCQB8D5uml-0eHUudHQ8sx0sSueQnPn1gnrGqgl0rNiorjuvdncoNVa
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WRnW9Rp/96a1osbkdpBruT8o5tKlpF4QF9w5z/pQ75Y=
clientId=97226404747-1k0kttev65qpp8tbjralmlkloa353grs.apps.googleusercontent.com
clientSecret=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

