{
  "name": "nextplate",
  "version": "1.1.0",
  "description": "Nextjs and Tailwindcss boilerplate",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json": "node scripts/jsonGenerator.js",
    "format": "prettier -w ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@prisma/client": "^4.15.0",
    "@react-email/render": "^0.0.7",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/marked": "^5.0.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@uiw/react-markdown-preview": "2.1.1",
    "@uiw/react-md-editor": "^3.6.0",
    "@uploadthing/react": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "disqus-react": "^1.1.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "formik": "^2.4.1",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "jshint": "^2.13.6",
    "markdown-to-jsx": "^7.2.1",
    "marked": "^5.0.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "next": "^13.4.3",
    "next-auth": "^0.0.0-pr.6777.c5550344",
    "next-mdx-remote": "^4.4.1",
    "next-remove-imports": "^1.0.11",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.9.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-markdown": "^8.0.7",
    "react-quill": "^2.0.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.95.0",
    "swiper": "^9.3.2",
    "swr": "^2.1.5",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "uploadthing": "^4.1.1"
  },
  "devDependencies": {
    "prisma": "^4.15.0"
  }
}
